# Jellyfin-Manager

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/: AndroidApp.kt  App.kt  MainActivity.kt  Platform.android.kt  TestPreview.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/data/ssh/: getClient.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/di/: JellyfinModule.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/domain/database/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/components/: FloatingMenuItem.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/utils/: ClipboardUtils.android.kt  WindowUtil.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/util/: DatabasePassword.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/xyz/secozzi/jellyfinmanager/utils/: DatabasePassword.android.kt  Platform.android.kt  PlatformUtils.android.kt  SSHUtils.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: anidb.xml  anilist.xml  jellyfin.xml
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/data/anidb/: AniDBAnimeDto.kt  AniDBRepositoryImpl.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/data/anilist/: AnilistDetailsDto.kt  AnilistRepositoryImpl.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/data/jellyfin/: JellyfinRepositoryImpl.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/data/server/: ServerStateHolderImpl.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/data/ssh/: ExecuteSSH.kt  GetSSHClient.kt  SftpWriteFile.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/di/: AniDBModule.kt  AnilistModule.kt  InitKoin.kt  JellyfinModule.kt  KtorModule.kt  NetworkModule.kt  PreferencesModule.kt  SSHModule.kt  ScreenModelsModel.kt  ScreenModelsModule.kt  SerializationModule.kt  StateHolderModule.kt  ViewModelsModule.kt  initKodein.kt  initKoin.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/anidb/: AniDBRepository.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/anilist/: AnilistRepository.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/daos/: ServerDao.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/database/: DaosModule.kt  DatabaseModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/jellyfin/: JellyfinRepository.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/server/: ServerStateHolder.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/ssh/: GetDirectories.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/domain/usecase/: ServerUseCase.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/preferences/: BasePreferences.kt  DataStore.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/preferences/preference/: DataStorePreference.kt  DataStorePreferenceStore.kt  Preference.kt  PreferenceMutableState.kt  PreferenceStore.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/: Dropdown.kt  ErrorScreenContent.kt  FloatingMenuButton.kt  LoadingScreenContent.kt  MaterialPullRefreshIndicator.kt  Screen.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/components/: Dialogs.kt  FloatingMenuItem.kt  MaterialPullRefreshIndicator.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/jellyfin/: JellyfinScreen.kt  JellyfinScreenContent.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/preferences/: CategoryPreference.kt  MultiChoiceSegmentedButtonsPreference.kt  PreferenceAlertDialog.kt  TextFieldPreference.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/screen/: ErrorScreen.kt  LoadingScreen.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/serverlist/: ServerListScreen.kt  ServerListScreenContent.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/ssh/: SSHScreen.kt  SSHScreenContent.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/presentation/utils/: ClipboardUtils.kt  Navigator.kt  PaddingValues.kt  RequestState.kt  StateViewModel.kt  UIState.kt  UiState.kt  WindowUtil.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/ui/home/: HomeScreen.kt  HomeScreenModule.kt  HomeScreenScreenModel.kt  HomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/util/: CbzCrypto.kt  DatabasePassword.kt  Platform.kt
composeApp/src/commonMain/kotlin/xyz/secozzi/jellyfinmanager/utils/: Constants.kt  DatabasePassword.kt  OkHttpUtils.kt  PlatformUtils.kt  SSHUtils.kt  SshUtils.kt  getDirs.kt
composeApp/src/desktopMain/kotlin/xyz/secozzi/jellyfinmanager/: Main.kt  Platform.jvm.kt  getConfigDir.kt  main.kt
composeApp/src/desktopMain/kotlin/xyz/secozzi/jellyfinmanager/di/: JellyfinModule.desktop.kt  initKoin.desktop.kt
composeApp/src/desktopMain/kotlin/xyz/secozzi/jellyfinmanager/util/: DatabasePassword.desktop.kt  Platform.desktop.kt
composeApp/src/desktopMain/kotlin/xyz/secozzi/jellyfinmanager/utils/: DatabasePassword.desktop.kt  Platform.desktop.kt  PlatformUtils.desktop.kt  SSHUtils.desktop.kt
gradle/: libs.versions.toml
(+92 files in other folders)
